NEXT_PUBLIC_MONGODB_URL=mongodb+srv://rent-car:xnM5Z2990Ay5UthR@cluster0.d3eoobc.mongodb.net/rent-car?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET_TOKEN=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
NEXT_PUBLIC_CLOUD_NAME=dapdaxajt
NEXT_PUBLIC_CLOUD_API_KEY=287113292329619
NEXT_PUBLIC_CLOUD_API_SECRET=fAihJ6eeRvaCX84xxm7EcUIRyyo
NEXT_PUBLIC_IMGBB_KEY=0908d2a66add35b8bb259f5e0708b76d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OLJkaGvvGbckSIaNHfcmRwWWgccpfIAgB8BLYkuMPoPDXS4USwzrL4TGU6Pd6hklmuCIg62cXTomDAiH9IClPeG006Ksw3y0v
STRIPE_SECRET_KEY=sk_test_51OLJkaGvvGbckSIapNihVCWUJEuLPC2m5IfowgIEQzLI8y1NcMUd2Bw3lpp0AniUtbj67L3K6NuYXTO2wg7FZKPD005uDBXsKP